ADMIN_EMAIL=denshol0709@gmail.com
BACKEND_URL=https://chungrakongback.onrender.com
EMAIL_PASS=wwxvlwvlcucdfiyh
EMAIL_USER=denshol0709@gmail.com
JWT_EXPIRES_IN=30d
JWT_SECRET=f9ceaf61d40c698105e76ddd206e78602aad05a0c2b68eb5f0b395d030446490
KAKAO_CLIENT_ID=5836a6b4a7c36cee7a454659ce63c901
KAKAO_CLIENT_SECRET=Adle2zWP2FiDob1EMTbMhzVC2jG0WDBI
KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao/callback
MONGODB_URI=mongodb+srv://denshol0709:66381513k%3F@chungrakongkluster.oljma.mongodb.net/chungrakong?retryWrites=true&w=majority
MY_PHONE_NUMBER=+8201068765570
PORT=5000
RECIPIENT_PHONE_NUMBER=+8201068765570
TWILIO_ACCOUNT_SID=AC4bd9474557dad8110f015f216df64fcb
TWILIO_AUTH_TOKEN=c701237c5658c9b22deac5600b128e7e
TWILIO_PHONE_NUMBER=+16266844770
ADMIN_PHONE_NUMBER=+8201068765570
CORS_ORIGIN=http://localhost:3000
